<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cream"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Cats and tea"
        android:background="@color/milktea"
        android:textColor="@color/coffee"
        android:textSize="20sp"
        android:gravity="center"

        />
    <Button
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:backgroundTint="@color/coffee"
        android:text="Favoris"
        android:layout_gravity="center"
        android:layout_margintop="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="100sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Prenez une pause, avec une bonne tasse de thé, et regardez des images de chats mignons. Bien plus relaxant que la méditation."
            android:textColor="@color/coffee"
            android:textSize="15sp"
            android:padding="35sp"
            android:textAlignment="center"
            />
         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/randomCatBut"
             android:layout_width="125sp"
             android:layout_height="50sp"
             android:text="To change"
             android:background="@color/coffee"
             android:backgroundTint="@color/coffee"
             android:textColor="@color/white"
             android:layout_gravity="center"
             android:layout_marginTop="50sp"
             android:layout_marginBottom="50sp"
             />
    </LinearLayout>
</LinearLayout>